.products_list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 0 1rem;
}

@media (min-width: 960px) {
  .products_list {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 5vw;
    gap: 3vw;
  }
}
/*# sourceMappingURL=products-list.css.map */